<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Projeto Bootstrap</title>

    <link rel="stylesheet" href="css/bootstrap.css"> <!--Chama o arquivo CSS do bootstrap-->



</head>
<body>

    <div class="container"> <!--Classes do bootstrap-->
        <h1 class="bg-dark">Boostrap foda ihul</h1>
        <p class="">É um framework de css/js</p>
    </div>

    <div class="container-fluid"> 
        <h1 class="bg-dark">Boostrap foda ihul</h1>
        <p>É um framework de css/js</p>
    </div>

    <!--Chama o arquivo Javascript do bootstrap (Preferivelmente no final do body por questões de otimização)-->
    <script src="js/bootstrap.js"></script>

    <!--Chama esses script estranho de Javascript do bootstrap-->   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>